@import "../../global.scss";

.testimonials {
  background-color: white;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;

  h1 {
    font-size: 50px;

    @include mobile {
      font-size: 20px;
    }
  }

  .wrapper {
    display: flex;

    @include mobile {
      flex-direction: column;
    }

    .left {
      flex: 1;
      overflow: hidden;
      display: flex;
      justify-content: flex-start;
      @include mobile {
        align-items: center;
        margin-top: 30px;
        position: relative;
        justify-content: center;
      }

      img {
        height: 90%;
        background-color: white;

        @include mobile {
          height: 70%;
          width: 100%;
        }
      }
    }

    .right {
      flex: 1;
      background-color: white;
      display: grid;
      grid-template-columns: 100px 100px 100px;
      grid-template-rows: 100px 100px 100px;
      row-gap: 30px;
      column-gap: 30px;
      transition: transform 1s ease-in-out;
      justify-content: center;
      @include mobile {
        row-gap: 10px;
        column-gap: 10px;
        margin-top: 37px;
        overflow: hidden;
        width: 100%;
        padding-bottom: 80px;
      }

      .item {
        background-color: blueviolet;
        width: 120px;
        height: 120px;
        margin: 10px;
        overflow: hidden;
        border-radius: 50px;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        @include mobile {
          width: 90px;
          height: 50px;
          overflow: hidden;
        }
        img {
          width: 80px;
          height: 150px;
          background-color: white;
          padding: 30px;
          @include mobile {
            width: 30px;
            height: 80px;
          }
        }
        &:hover {
          transform: scale(1.1);
        }
      }
    }
  }
}
